<!doctype html>
<html>
<head>
<meta charset="utf-8">



<title >GEO'S LIFE</title>
</head>

<body>
<div class="container">

<header>
  <h1>GEO'S LIFE</h1>

<link rel="stylesheet" type="text/css" href="percy.css" >
</header>


<aside>
  <ul>
	<li><a>HOME</a></li>
 
  </ul>
	
	


<br>
<center>
<form name="messageForm">
  <p><select name="messagePick" OnChange="messageReveal()">
  <option value="0">MORE ABOUT GEO</option>
  <option>COUNTRIES</option>
  <option>SHOPPING</option>
  <option>DINING</option>
  <option>ANIMALS</option>
  <option>DRINKS</option>
  </select> <br>
  </p>
  <p><textarea name="messageField" rows="4" cols="17" wrap="virtual"></textarea></p>
</form>
</center>

	
</aside>


<content> 

	
	<div id="flip"><img src="images/geo001.jpg" width="100%" alt=""/><br>
		<h3 style="text-align: center">CLICK HERE TO HIDE OR SHOW MAP</h3>
	<hr></div>
<div id="panel">
	
	
	
<div id="googleMap" style="width:100%;height:200px;"></div>

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(51.508742,-0.120850),
    zoom:5,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjQNXzvwb0P1ezYwXeTrFMTYijmqXZsAg&callback=myMap"></script>
	
	
	
	<hr>
  </p>
</div>
	
<img src="images/geo004.jpg" alt="geo" width="240" height="250" id="blurmeone">	

<img src="images/geo003.jpg" alt="geo" width="240" height="250" id="blurmetwo"> 
	
<img src="images/geo002.jpg" alt="geo" width="240" height="250" id="blurmethree">
	
	

	

	</content>

<footer>
Contact: info@geoslife.com</footer>

</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script> 
</body>
</html>
