<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JQuery DOM Manipulation</title>
</head>

<body>
<ul>
<li id="changeme" style="color:#F475C8;">Change Me</li>
<li id="hideme">Hide Me</li>
</ul>

<div id="moveme" style="height:30px; width: 100px; background-color:#F475C8;">
  <p>Move Me</p>
</div>

<img src="images/juanes.jpg" alt="Juanes" width="300" height="300" id="blurme">



<form id="favClassList"> 
<label for="firstName">First</label>
<input type="text" /></form><br/>
<label for="LastName">Last</label>
<input type="text" />

<br/><br/>
<label>
      <input type="radio" name="favClassRadios" value="web1" id="favClass_0">
      IMED1316</label><br/>
      
      <label>
      <input type="radio" name="favClass" value="web2" id="favClass_1">
      IMED2316</label><br/>
      
      <label>
          <input type="radio" name="favClass" value="program" id="favClass_2">
          IMED2351 </label><br/>
<input value="Submit" type="submit" />
</form>


 
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<blockquote>&nbsp;</blockquote>
<script type="text/javascript">

$(document).ready(function(){
	
	$('#changeme').on('click', function(){
	var $this=$(this);
	$this.css('background-color', '#000000');})

	$('#hideme').click(function(){
	$(this).hide();
		});

	$('#blurme').mouseenter(function(){
	$(this).fadeTo("slow", .2);
		});

	$('#blurme').mouseleave(function(){
	$(this).fadeTo("slow", 1.0);
		});
		
	$('#moveme').mouseenter(function(){
	$(this).css("color","red").slideUp(2000);
		});
		
	});

</script>
</body>
</html>
