<!doctype html>
<html>
<head>
<meta charset="utf-8">



<title >GEO'S LIFE</title>
</head>

<body>
<div class="container">

<header>
  <h1>GEO'S LIFE</h1>

<link rel="stylesheet" type="text/css" href="percy.css" >
</header>


<aside>
  <ul>
	<li><a>HOME</a></li>
 
  </ul>
	
	<button>WHO I AM</button>


<h4 style="position:absolute;">I'M ></h4>
	
</aside>


<content> 

	
	<div id="flip"><img src="images/geo001.jpg" width="100%" alt=""/><br>
		<h3 style="text-align: center">CLICK HERE TO SHOW OR HIDE DESCRIPTION</h3>
	<hr></div>
<div id="panel">Maecenas vulputate velit est, ac fermentum lectus aliquam nec. Morbi cursus mollis nisl in faucibus. Aliquam dapibus dictum metus. Donec accumsan risus id leo sollicitudin vestibulum. Ut ornare dui magna, et aliquet sem hendrerit a. Duis auctor neque quis diam sollicitudin ultricies. Praesent finibus interdum nisl, a tristique massa tempus sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur efficitur nisl odio, nec gravida lorem aliquet in. Morbi tempor id nibh in luctus.<hr>
  </p>
</div>
	
<img src="images/geo004.jpg" alt="geo" width="240" height="250" id="blurmeone">	

<img src="images/geo003.jpg" alt="geo" width="240" height="250" id="blurmetwo"> 
	
<img src="images/geo002.jpg" alt="geo" width="240" height="250" id="blurmethree">
	

	</content>

<footer>
Contact: info@geoslife.com</footer>

</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script> 
</body>
</html>
