<!doctype html>
<html>
<head>
<meta charset="utf-8">



<title >GEO'S LIFE</title>
</head>

<body>
<div class="container">

<header>
  <h1 id="head">GEO'S LIFE</h1>

<link rel="stylesheet" type="text/css" href="percy.css">
</header>


<aside>
  <ul id="demoparent" class="nav">
	  <li id="demochild"><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Portfolio</a></li>
    <li><a href="#">Q&A</a></li>
  </ul>
</aside>


<content> 
  <img id="geo" src="images/profile.jpg" width="200" height="300" alt=""/>
	
	<h2 id="title">Things that Geo Likes to Do</h2>
<p>There are many things that Geo is interested in doing. <br>
  Below is a list of the things he loves doing:</p>
<ul>
  <li>Drink</li>
<li>Travel</li>
<li>Sleep</li>
<li>Eat</li>
<li>Draw</li>
<li>Read</li>
<li>Drive</li>
<li>School</li>
	</ul>

	
	</content>

<footer>
<p>Contact: info@geoslife.com</p></footer>

</div>
<script src="script.js"></script>
</body>
</html>
